<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NoraPs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- =======================================================
  * Template Name: DevFolio
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .containerAbout{
  background: white;
  padding: 20px 29px;
  width: 300px;
  border: 2px solid #000;
  border-radius: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  transition: 1.25s;
}



hr{
  border: 0.5px solid black;
  width: 240px;
}

.btnAbout{
  background: #000;
  color: white;
  padding: 15px;
  width: 290px;
  border-radius: 20px;
  border: 2px solid #000;
  cursor: pointer;
  outline: none;
  transition: 0.25s;
}

a{
  color: black;
  text-decoration: none;
  transition: 0.25s;
  font-size: 14.5px;
}




  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" id="about" href="#about">About</a></li>
          <li><a class="nav-link "  href="resume.html">Resume</a></li>
          <li><a class="nav-link  " href="#projects">Projects</a></li>
            </ul>
          </li>
          
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
  
  
  
  
<!-- End Hero Section -->

  <main id="main">
    <div class="containerAbout">
      
        <h1>Sorry</h1>
        
        <hr>
        
        <p class="info">This page is still a work in progress</p>
        
        <a href="index.html"><i><b>Go back to the homepage</b></i></a><br>
        
      </div>
        
</main><!-- End #main -->

 


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>